using System;
using Server;

namespace Server.Items
{
	public class ~CLASSNAME~Addon : BaseAddon
	{
		public override BaseAddonDeed Deed{ get{ return new ~CLASSNAME~Deed(); } }

		[Constructable]
		public ~CLASSNAME~Addon()
		{~COMPONENTS~
		}

		public ~CLASSNAME~Addon( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );

			writer.Write( (int) 0 ); // version
		}

		public override void Deserialize( GenericReader reader )
		{
			base.Deserialize( reader );

			int version = reader.ReadInt();
		}
	}

	public class ~CLASSNAME~Deed : BaseAddonDeed
	{
		public override BaseAddon Addon{ get{ return new ~CLASSNAME~Addon(); } }

		[Constructable]
		public ~CLASSNAME~Deed()
		{
			Name = "~NAME~";
		}

		public ~CLASSNAME~Deed( Serial serial ) : base( serial )
		{
		}

		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );

			writer.Write( (int) 0 ); // version
		}

		public override void Deserialize( GenericReader reader )
		{
			base.Deserialize( reader );

			int version = reader.ReadInt();
		}
	}
}